{
  "name": "itw",
  "version": "1.0.0",
  "description": "Int to words demo app",
  "main": "src/www",
  "repository": {
    "type": "git",
    "url": "https://github.com/Duncan3142/itw.git"
  },
  "scripts": {
    "test:jest": "jest --coverage",
    "test:lint": "eslint src/**/www src",
    "test": "npm run test:lint && npm run test:jest",
    "start": "NODE_ENV=production pm2 start . && npx pm2 logs .",
    "stop": "pm2 delete .",
    "start-dev": "nodemon --inspect . --watch src"
  },
  "author": "Duncan Giles",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http-errors": "^1.7.3",
    "log4js": "^6.1.2",
    "morgan": "^1.9.1",
    "pm2": "^4.2.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@types/jest": "^25.1.4",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsdoc": "^22.0.0",
    "husky": "^4.2.3",
    "jest": "^25.1.0",
    "nodemon": "^2.0.2",
    "supertest": "^4.0.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS",
      "pre-commit": "npm test"
    }
  },
  "engines": {
    "node": "12"
  }
}
